
************************

Название поставщика: -1
Номер накладной: -1
Название материала: -1
Количество материала: 1м3
Цена за м3: 1BYN
Цена за общее количество -1: 1BYN

************************


************************

Название поставщика: 0
Номер накладной: 0
Название материала: 0
Количество материала: 0м3
Цена за м3: 0BYN
Цена за общее количество 0: 0BYN

************************


************************

Название поставщика: 1
Номер накладной: 1
Название материала: 1
Количество материала: 1м3
Цена за м3: 1BYN
Цена за общее количество 1: 1BYN

************************


************************

Название поставщика: 2
Номер накладной: 2
Название материала: 2
Количество материала: 2м3
Цена за м3: 2BYN
Цена за общее количество 2: 4BYN

************************


************************

Название поставщика: 3
Номер накладной: 3
Название материала: 3
Количество материала: 3м3
Цена за м3: 3BYN
Цена за общее количество 3: 9BYN

************************

